# Welcome

./: Welcome.sln
Demo.BLL/: Demo.BLL.csproj  UnitOfWork.cs
Demo.BLL/Interfaces/: IDepartmentRepo.cs  IEmployeeRepo.cs  IGenericRepo.cs  IUnitOfWork.cs
Demo.BLL/Repositry/: DepartmentRepo.cs  EmployeeRepo.cs  GenricRepo.cs
Demo.DAl/: Demo.DAl.csproj
Demo.DAl/Context/: WelcomeContext.cs
Demo.DAl/Migrations/: 20231008144544_v1.Designer.cs  20231008144544_v1.cs  20231009073829_v2.Designer.cs  20231009073829_v2.cs  20231009103748_v3.Designer.cs  20231009103748_v3.cs  WelcomeContextModelSnapshot.cs
Demo.DAl/Models/: ApplicationUser.cs  Department.cs  Email.cs  Employee.cs
Welcome/: Program.cs  Welcome.csproj  appsettings.Development.json  appsettings.json
Welcome/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Welcome/Helpers/: DocumentSettinga.cs  EmailSettings.cs
Welcome/Mapping Profils/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Welcome/Properties/: launchSettings.json
Welcome/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Welcome/Views/: _ViewImports.cshtml
Welcome/Views/Account/: CheckedYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Welcome/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeesCount.cshtml  Index.cshtml
Welcome/Views/Department/PartialViews/: _CreatEditDepartmentPartialView.cshtml
Welcome/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Welcome/Views/Employee/PartialViews/: _CreatEditEmployeePartialView.cshtml
Welcome/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Welcome/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Welcome/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Welcome/wwwroot/css/: AuthLayout.css  fonts.css
